body,
html {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--body_bg);
    color: var(--darker);
    display: flex;
    flex-direction: column;
    font-size: 14px;
    font-family: var(--main_font_family);
    font-weight: 400;
    line-height: 1.42857;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

img {
    height: auto;
    max-width: 100%;
}

*:focus {
    outline: none;
}

button,
input,
textarea {
    font-size: inherit;
    font-family: inherit;
    line-height: inherit;
}

a {
    color: var(--brand_green);
    transition: color 0.3s;
    text-decoration: none;
    @include hover {
        color: var(--brand_light_green);
    }
}

p {
    margin-top: 0;
    margin-bottom: 18px;

    &:last-child {
        margin-bottom: 0;
    }
}

hr {
    margin: 40px 0;
    padding: 0;
    height: 0;
    border: none;
    border-top: 1px solid var(--light_grey);

    &:last-child {
        margin-bottom: 0;
    }

    &:first-child {
        margin-top: 0;
    }
}

.content {
    flex: 1 0 auto;
    padding: 12px;
    @media(max-width: $hd - 1px) {
        padding-top: 60px;
    }
    @media(min-width: $lg) {
        padding: 24px;
    }
}

.columns {
    --gap: 12px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: var(--gap);
    @media(min-width: $hd) {
        flex-direction: row;
    }
    @media(min-width: $lg) {
        --gap: 24px;
    }

    & > div {
        display: flex;
        flex-direction: column;
        gap: var(--gap);
        max-width: 100%;
        @media(min-width: $hd) {
            width: calc(50% - var(--gap) / 2);
        }

        .box {
            &:not(:last-child) {
                margin-bottom: 0;
            }
        }
    }

    .columns {
        @media(min-width: $md) {
            flex-direction: row;
        }

        & > div {
            @media(min-width: $md) {
                width: calc(50% - var(--gap) / 2);
            }
            display: flex;

            .box {
                display: flex;
                flex-direction: column;
                height: 100%;

                .charges {
                    display: flex;
                    flex-direction: column;
                    flex-grow: 1;
                }

                .charges__form-title {
                    margin-top: auto;
                }
            }
        }
    }
}

table {
    border-collapse: collapse;
    width: 100%;

    td {
        padding: 16px;

        &:not(:last-child) {
            padding-right: 0;
        }
    }

    .big {
        font-size: 16px;
        line-height: 1.25;
    }
}

.history-table {
    td {
        &:last-child {
            text-align: right;
            white-space: nowrap;
        }
    }
    @media(max-width: 400px) {
        td {
            display: block;
            padding: 4px 16px;

            &:last-child {
                text-align: left;
            }
        }
    }
    @media(max-width: $sm) {
        font-size: 13px;
    }
}

.stripe-table {
    tbody {
        tr {
            &:nth-child(odd) {
                background-color: #fff;
            }

            &:nth-child(even) {
                background-color: #FCFCFC;
            }
        }
    }
}

.red {
    color: var(--red);
}

.blue {
    color: var(--blue);
}

.green {
    color: var(--brand_green);
}

.yellow {
    color: var(--yellow);
}

.grey {
    color: var(--secondary);
}